{
  "name": "tempesttouchportal-shopify-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "echo 'TODO: wire up Shopify CLI dev server'",
    "build": "echo 'TODO'",
    "start": "echo 'TODO'"
  },
  "dependencies": {
    "@tempesttouch/sdk": "workspace:*",
    "@shopify/shopify-api": "^11.0.0"
  }
}
